spring.application.name=secondProject
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/secondproject
spring.datasource.username=root
spring.datasource.password=IshanAdvik@1729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false